.zating-site-1{
    
}

.zating-navbar{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #0e0e0e;
  color: whitesmoke;
  font-family: copperplate;
}

.navbar-brand{
  position: relative;
  left: 50px;
}

.sign-in-text{
  position: relative;
  right: 200px;
  
}

.join-zating-btn{
  width: 120px;
  height: 25px;
  background-color: #5853b3;

  font-family: copperplate;
  color: whitesmoke;
  position: relative;
  top: 6px;
  right: 100%;
  border:none;
    border-radius:6px;
    box-shadow: 0px 0px 2px 2px rgb(230,230,250);

}

#zating-landing{
  
  display: grid;
  grid-template-columns: repeat(2, 1fr);       
  height: 90vh;
  min-height:1000px;
  background-color: #20202b;
  color: whitesmoke;
  font-family: copperplate;


      /*background-image: url('https://drive.google.com/uc?id=1WSqaAfhVvJ0j-mq4PDNvFEWha4-nYQBS');*/
  background-repeat: no-repeat;

  background-size: cover;
  
}


#zating-landing-heading{
  position: relative;
  top: 25px;
  left: 10%;
  margin: 2em 1em; 
  border: dotted .5px white;
  height: 50vh;
}

.zating-landing-heading2{
  position: relative;
  top: 25px;
  left: 25%;
  font-size: 12px;
  margin: 2em 1em;  
  border: dotted .5px white;
  height: 50vh;
  
  
}



.get-started-btn{
  background-color: #ec4400;
   width: 150px;
  height: 30px;
  color: whitesmoke;
    box-shadow: 0px 0px 2px 2px rgb(230,230,250);
  font-family: copperplate;
  
}
.zating-landing-heading p{




}

.zating-landing-heading h1{




}

.zating-landing-heading button{




}

.zating-landing-heading p:nth-child(2){




}

.zating-landing-heading2 h4{



}

.zating-landing-heading2 p{
}




#zodiac-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 90vh;
    min-height:1000px;
}

#zodiac-grid a:link { 
  text-decoration: none; 

}


.zodiac-card{
  border: 1px solid #ede5ed;
  height: 25vh;
  min-height:202px;
  width:80%;
  margin:8% auto;
   border: grey solid 1.25px;
  text-align: center;
  font-family: copperplate;
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 3px 1px;
  filter: drop-shadow(1px .5px 4px #4444dd);
}



.zodiac-card div:nth-child(1){

  font-size:30px;
  height:100%;

}

.zodiac-card div:nth-child(2){

  font-size:30px;
  height:100%;

    display:grid;
  grid-template-row: repeat(2, 1fr);
}

.zodiac-card i{
  font-size:115px;
  color:white;
  padding: 5% auto;
  color:#fa549f;
   position: relative;
  top: 18%;
}
.sign-name{
 position: relative;
  top: 33%;
  text-transform: capitalize;
  font-size: 20px;
  font-weight:800;
  text-align:left;
    color:purple;
  padding: 5% auto;
}

.date{
  position: relative;
  top: -29%;
  text-align:left;
    font-size: 18px;
 padding: 5% auto;
    color:black;
} 

#bottompage-footer{
 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-family: copperplate;
   min-height:30vh;
  height: 30vh;
  padding: 1em 0em;
    width:90%;
  margin:0 auto;
}

.h4-bf{
  color: #6a2069;
  text-align: center;
  
}

#bf-h4-text{
  font-size: 13px;
  text-align: center;
  position: relative;
  top: 30%
}

.bf-text{
  color: #6a2069;
  text-align: center;
}

.mi-bf{
  position: relative;
  top: 12%;
  left: 34%;
}

.try-out-h4{
text-align: center;
}


li{
  text-decoration: none;
  list-style-type: none;
}


#zating-ribbon{
  background-color: #6a2069;
  height: 110px;
  grid-area: 2 / 1 / span 2 / span 4;
  font-family: copperplate;
}

#ribbon-text{
 position: relative;
  left: 10%;
  top: 40%; 
  color: whitesmoke;
}

.chat-now-btn{
  width: 150px;
  height: 30px;
  position: relative;
  left: 70%;
  top: 10%;
  font-family: copperplate;
  background-color: #ec4400;
   color: whitesmoke;
   box-shadow: 0px 0px 2px 2px rgb(230,230,250);
  
}



#zating-footer{
 
  display: grid;
  background-color: #0d0d0d;
  color: whitesmoke;
  font-family: Optima;
  height: 50vh;
}

.z-grid-1{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
}

.z-grid-2{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  text-align:center;
  position: relative;
  top: 6px;
  left: 10%;
  color: white;
  
}

.z-grid-3{
position: relative;
  top: 20px;
  
}


.social-icons{
  text-align: center;
  
  
 }
.fa-square-facebook{
  position: relative;
  background:#3b5998;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.fa-google-plus-g{
  position: relative;
  background: #dd4b39;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.fa-square-twitter{
  position: relative;
  background: #00aced;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.fa-comment{
 position: relative;
  background: #42bd3e;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55); 
}

a:link { text-decoration: none; }

.a-href:link {
  color: white;
}

.a-href:visited {
  color: white;
}


.a-href:hover {
  color: white;
}


.a-href:active {
  color: white;
}
